<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Food Waste at Atlantic Dining Hall</title>
  <meta name="description" content="food waste, FAU, Florida Atlantic University, I-SENSE, Institute of Sensing and Embedded Systems Engineering, IoT, Internet of Things, sustainability">
  <meta name="author" content="Shiree Hughes">

  <!-- ************************************** -->
  <!-- * Links for fonts and CSS Stylesheet * -->
  <!-- ************************************** -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/e9125c2ecfba9d4aeb1568246e3d2d2459a75e3e/stylesheet.css" />
  <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet" />

  <!-- ************************************** -->
  <!-- *  Links for D3 and JQuery scripts   * -->
  <!-- ************************************** -->
<!--  <script src="https://d3js.org/d3.v3.min.js"></script>-->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/1c0a97ee79d088ce8d73c2b23119fd36fe9f7495/liquidFillGauge.js"></script>
  <script src="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/dd9fb85d815e1cbd3bbed698d3b6cc7511d525c2/retreiveData.js"></script>
  <script src="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/2bf67898dfdd7fa2112943a56abb6f64c9066f4b/graphData.js"></script

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;  
                z-index:400;       
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<script>
 
</script>
</head>

<body>
<!--  <script src="js/scripts.js"></script> -->
  <div class="outer">
    <header>
    <div class="title-header">
      <h1>Overview <span class="adh">Atlantic Dining Hall</span> <span id="date"></span><h1>
    </div>
    </header>

    <article>
    <div class="main-display">
       <div>
<!--          <h2>Main-Display</h2> -->
          <div class="comic" style="text-align:center;">
              <h2>Reach For Your Goals</h2>
<!--              <img src="https://github.com/ShireeHughes/FoodWasteDisplay/blob/master/Images/day-one.png?raw=true" /> -->
		   <img src="file:///Users/shughes/Documents/FoodWasteDisplay/Images/1.png" alt="hi" class="inline"/>
          </div>
       </div>
    </div>
   </article>

    <aside>
    <div class="charts-tips-more">
       <div>
<!--          <table class="main-charts">
             <td class="graph1">
	             <center><h2>Total Food Wasted in 24hours</h2><center>
        	     <svg id="fillgauge1" width="97%" height="250" onclick="gauge1.update(NewValue());"></svg>
             </td>
             <td class="graph2">
        	     <div class="container"> 
        		   <svg id="visualisation" width="1000" height="500"></svg>
		    </div>

		    <div class="legend">
		        <span class="key"><i class="fa fa-square"></i> Trash Can #1</span>
		  	<span class="key"><i class="fa fa-square"></i> Trash Can #2</span>
		  	<span class="key"><i class="fa fa-square"></i> Total Waste in Trash Can #1</span>
		  	<span class="key"><i class="fa fa-square"></i> Total Waste in Trash Can #2</span>
		    </div>
            </td>
          </table>-->
          <div class="double-graph">
             <div class="graph">
                <h2>Total Food Wasted in 24hours</h2>
        	<svg id="fillgauge1" width="97%" height="250" onclick="gauge1.update(NewValue());"></svg>
             </div>
             <div class="graph"></div>
	  </div>

          <div class="us-map">
             <h2>Children Living in Food-Insecure Households (2014)*</h2>
             <div id="tooltip"></div><!-- div to hold tooltip. -->
             <svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
             <script src="http://bl.ocks.org/NPashaP/raw/a74faf20b492ad377312/3513ad985b2fa93ea35f2fc864cb30540c298171/uStates.js"></script> <!-- creates uStates. -->
             <div class="map-legend">
                 <li>0%</li><li>25%</li><li>50%</li>
              </div> 
               <p class="citation">*Craig Gundersen et al. "<a href="http://www.feedingamerica.org/hunger-in-america/our-research/map-the-meal-gap/2014/map-the-meal-gap-2014-exec-summ.pdf" target="_blank">Map the Meal Gap</a>". <i>Feeding America</i>, pg. 30-31. 2015</p>
          </div>
          <svg id="visualisation" width="900" height="500"></svg>
          <svg id="fillgauge1" width="97%" height="250" onclick="gauge1.update(NewValue());"></svg>
<!--<svg id="fillgauge2" width="97%" height="250" onclick="gauge2.update(NewValue());"></svg>
<svg id="fillgauge3" width="19%" height="200" onclick="gauge3.update(NewValue());"></svg>
<svg id="fillgauge4" width="19%" height="200" onclick="gauge4.update(NewValue());"></svg>
<svg id="fillgauge5" width="19%" height="200" onclick="gauge5.update(NewValue());"></svg>
<svg id="fillgauge6" width="19%" height="200" onclick="gauge6.update(NewValue());"></svg>-->
<script language="JavaScript">
    var config1 = liquidFillGaugeDefaultSettings();
    config1.waveAnimateTime = 1000;
    var gauge1 = loadLiquidFillGauge("fillgauge1", 40, config1);

    function NewValue(){
        if(Math.random() > .5){
            return Math.round(Math.random()*100);
        } else {
            return (Math.random()*100).toFixed(1);
        }
    }
</script>

       </div>
       <div>
          <h2>Tips</h2>
          <ol>
             <li>Tip 1</li>
             <li>Tip 2</li>
             <li>Tip 3</li>
             <li>Tip 4</li>
             <li>Tip 5</li>
          </ol>
       </div>
    </div>
    </aside>

    <footer>
       Copyright &copy; I-SENSE
    </footer>
  </div>


  <!-- *************** SCRIPTS *************** -->
  <script src="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/004c0a8a8b1379bdc787be7d97b564597d160ad8/Map.js"></script>  

  <script>
    function writeDate() {
      var today = new Date();
      var dd = today.getDate();
      var mm = today.getMonth()+1; //January is 0!
      var yyyy = today.getFullYear();

      if(dd<10) {
          dd='0'+dd
      } 

      if(mm<10) {
          mm='0'+mm
      } 

      today = mm+'/'+dd+'/'+yyyy;
      //$('#date').html(today);
      document.getElementById('date').innerHTML = today;
      console.log(today);
      //document.write(today);
    }
  </script>
  <script>writeDate();</script>

<script>        
//<![CDATA[
//create data sets
var data = [],
    data2 = [],
    data3 = [],
    data4 = [];

//function for creating a timestamp in D3
//var parseTime = d3.timeParse("%Y-%m-%dT%H:%M:%S.%LZ");
var parseTime = d3.utcParse("%Y-%m-%dT%H:%M:%S.%LZ");

//call to retrieve data from MongoDB
retreiveData();

/*
 * Function to return max value
 * between value a and value b
 */
function findMax(a,b) {
   if(a < b) { return b; }
   else {
      return a;
   }
}

/* 
 * Function called in jsonp callback
 * this function parses the incoming JSON 
 * and creates two datasets: one for cafe1 
 * and one for cafe2
 * samples for each trash can are used to
 * create cumulative data points
 * 
 */
function getData(result) {
    var ndx;
    var cafe1Total = 0;
    var cafe2Total = 0;
    var max = 0;

    //place samples in the correct dataset
    for(ndx = 0; ndx < result.length; ndx++) {
        var current = result[ndx];
        //add to cafe 1 dataset
        if(current.trash_can_id == "cafe_1") {
           if(current.weight != 0) {
              if(ndx > 0) {
                 cafe1Total -= result[ndx-1].weight;
              }
              cafe1Total += current.weight;
           }           
           data.push({
               "x":parseTime(current.timestamp.$date),
               "y":current.weight
             });
           data3.push({
               "x":parseTime(current.timestamp.$date),
               "y":cafe1Total
             });
                          
        }

    
        //add to cafe 2 dataset
        if(current.trash_can_id == "cafe_2") {
           if(current.weight != 0) {
              if(ndx > 0) {
                 cafe2Total -= result[ndx-1].weight;
              }
              cafe2Total += current.weight;
           }
           data2.push({
              "x":parseTime(current.timestamp.$date),
              "y":current.weight
           });
	   data4.push({
               "x":parseTime(current.timestamp.$date),
               "y":cafe2Total
             });
        }

        //save max
        if( max < cafe1Total || max < cafe2Total ) {
           max = findMax(cafe1Total, cafe2Total);
        }
/*         if(max < current.weight) {
            max = current.weight;
          }*/
     }
     if(max == 0) {max = 5;}
console.log(cafe2Total+cafe1Total);
     var start;
     if(data[0].x < data2[0].x) { start = data[0].x; }
     else { start = data2[0].x; }

//     d3.selectAll("svg > *").remove();

     graphDataMultiLine(max, start, [data, data2,data3,data4]);
  //     graphDataMultiLine(max, start, [data, data2]);
//       graphDataMultiLine(max,[data3, data4]);
console.log(start);
     setTimeout(retreiveData, 60000);
      data = []
      data2 = [];
      data3 = [];
      data4 = [];
 }

function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
			"<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
			"<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
			"</table>";
	}
	
	var sampleData ={};	/* Sample random data. */	
	["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		.forEach(function(d){ 
			var low=Math.round(100*Math.random()), 
				mid=Math.round(100*Math.random()), 
				high=Math.round(100*Math.random());
			sampleData[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]), 
					avg:Math.round((low+mid+high)/3), color:d3.interpolate("#ffffcc", "#800026")(low/100)}; 
		});
	
	/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData, tooltipHtml);
	
	d3.select(self.frameElement).style("height", "600px");
//]]>
</script>
<style>

/* **************************** *
 *  CSS for US Map              *
 * **************************** */
.map-legend {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,ffffee+0,800026+100,207cca+100 */
    position: absolute;
    top: 893px;
    right: 63px;
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(left,  #1e5799 0%, #ffffee 0%, #800026 100%, #207cca 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #1e5799 0%,#ffffee 0%,#800026 100%,#207cca 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #1e5799 0%,#ffffee 0%,#800026 100%,#207cca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=1 ); /* IE6-9 */
    width:500px;
}

.map-legend li {
    list-style-type: none;
    display: inline-block;
    width: 33%;
}

.map-legend li:nth-child(1) { color:#00338c;}
.map-legend li:nth-child(2) { text-align: center;}
.map-legend li:nth-child(3) { text-align: right; }

#statesvg {
    height: 900px;
    padding-bottom: 0px;
    margin-bottom: -150px;
  -moz-transform: scale(0.60, 0.60); 
  -webkit-transform: scale(0.60, 0.60); 
  -o-transform: scale(0.60, 0.60);
  -ms-transform: scale(0.60, 0.60);
  transform: scale(0.60, 0.60); 
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}

.citation {    
    font-size: 13px;
    text-align: right;
    position: absolute;
    top: 820px;
    right: 63px;
    word-wrap: break-word;
    width: 250px;
}

.citation a { color: cc0000!important; }

/* *************************************
 * LINE GRAPH CSS 
 * *************************************/
#visualisation {
    height: 900px;
    padding-bottom: 0px;
    margin-bottom: -150px;
  -moz-transform: scale(0.50, 0.50); 
  -webkit-transform: scale(0.50, 0.50); 
  -o-transform: scale(0.50, 0.50);
  -ms-transform: scale(0.50, 0.50);
  transform: scale(0.50, 0.50); 
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}

/*#fillgauge1 {
  //  height: 900px;
    padding-bottom: 0px;
  //  margin-bottom: -150px;
  -moz-transform: scale(0.60, 0.60); 
  -webkit-transform: scale(0.60, 0.60); 
  -o-transform: scale(0.60, 0.60);
  -ms-transform: scale(0.60, 0.60);
  transform: scale(0.60, 0.60); 
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}*/

.container {width:300px!important;}

.double-graph {
   height:350px;
   width:100%;
}

.double-graph .graph{
  display:inline-block;
  width:48%;
}
</style>
  </body>
</html>
